# essh

./: .classpath  .project  README.md  pom.xml
doc/: compressor.bat
src/main/codegen/com/eryansky/codegen/: CodeGenMain.java
src/main/codegen/com/eryansky/codegen/db/: DB2DataSource.java  MysqlDataSource.java
src/main/codegen/com/eryansky/codegen/vo/: Column.java
src/main/core/com/eryansky/common/model/: Column.java  Combobox.java  Datagrid.java  Menu.java  Propertygrid.java
src/main/core/com/eryansky/common/orm/: Page.java
src/main/core/com/eryansky/common/orm/entity/: BaseEntity.java
src/main/core/com/eryansky/common/orm/hibernate/: EntityManager.java  HibernateDao.java
src/main/core/com/eryansky/common/orm/jdbc/: SimpleJdbcDao.java
src/main/core/com/eryansky/common/utils/: DateUtils.java  SysConstants.java
src/main/core/com/eryansky/common/utils/io/: FileUtils.java
src/main/core/com/eryansky/common/utils/mail/model/: MailSenderModel.java
src/main/core/com/eryansky/common/web/springmvc/: BaseController.java
src/main/core/com/eryansky/common/web/utils/: DownloadUtils.java
src/main/java/com/eryansky/core/: ExceptionInterceptor.java  HibernateAspectInterceptor.java
src/main/java/com/eryansky/core/aop/: LogAspect.java  SecurityLogAspect.java
src/main/java/com/eryansky/core/aop/annotation/: Logging.java
src/main/java/com/eryansky/core/datasource/: DataSourceContextHolder.java  DataSourceMethodInterceptor.java  DynamicDataSource.java  DynamicSessionFactory.java  DynamicSessionFactoryImpl.java  DynamicTransactionManager.java  SessionFactoryContextHolder.java  SessionFactoryMethodInterceptor.java
src/main/java/com/eryansky/core/datasource/annotation/: DataSource.java  SessionFactory.java
src/main/java/com/eryansky/core/excelTools/: JsGridReportBase.java
src/main/java/com/eryansky/core/security/: ApplicationSessionContext.java  SecurityType.java  SecurityUtils.java  SessionInfo.java
src/main/java/com/eryansky/core/security/annotation/: RequiresPermissions.java  RequiresRoles.java  RequiresUser.java
src/main/java/com/eryansky/core/security/interceptor/: AuthorityInterceptor.java
src/main/java/com/eryansky/core/tag/: DictionaryTag.java
src/main/java/com/eryansky/core/web/upload/: FileUploadUtils.java
src/main/java/com/eryansky/listener/: SystemInitListener.java
src/main/java/com/eryansky/modules/disk/entity/: File.java  Folder.java  OrganStorage.java  UserStorage.java
src/main/java/com/eryansky/modules/disk/entity/_enum/: FileType.java  FolderAuthorize.java
src/main/java/com/eryansky/modules/disk/service/: DiskManager.java  FileManager.java  FolderManager.java  OrganStorageManager.java  UserStorageManager.java
src/main/java/com/eryansky/modules/disk/utils/: DiskUtils.java
src/main/java/com/eryansky/modules/disk/web/: DiskController.java  KindEditorController.java
src/main/java/com/eryansky/modules/notice/_enum/: IsTop.java  NoticeMode.java  NoticeReadMode.java
src/main/java/com/eryansky/modules/notice/entity/: Notice.java  NoticeScope.java
src/main/java/com/eryansky/modules/notice/entity/common/: BaseReferenceNotice.java  INotice.java
src/main/java/com/eryansky/modules/notice/service/: NoticeManager.java  NoticeScopeManager.java
src/main/java/com/eryansky/modules/notice/service/task/: NoticeJobManager.java
src/main/java/com/eryansky/modules/notice/utils/: NoticeUtils.java
src/main/java/com/eryansky/modules/notice/vo/: NoticeQueryVo.java
src/main/java/com/eryansky/modules/notice/web/: NoticeController.java
src/main/java/com/eryansky/modules/sys/_enum/: AppType.java
src/main/java/com/eryansky/modules/sys/entity/: Config.java  Log.java  Organ.java  User.java  VersionLog.java
src/main/java/com/eryansky/modules/sys/service/: ConfigManager.java  DictionaryManager.java  OrganManager.java  PostManager.java  ResourceManager.java  RoleManager.java  UserManager.java  VersionLogManager.java
src/main/java/com/eryansky/modules/sys/utils/: DictionaryUtils.java  OrganUtils.java  RoleUtils.java  UserUtils.java
src/main/java/com/eryansky/modules/sys/web/: BugController.java  CommonController.java  ConfigController.java  DictionaryController.java  DictionaryTypeController.java  IndexController.java  LogController.java  LoginController.java  OrganController.java  PortalController.java  PostController.java  ResourceController.java  RoleController.java  UserController.java  VersionLogController.java
src/main/java/com/eryansky/utils/: AppConstants.java  SelectType.java  YesOrNo.java
src/main/java/com/eryansky/webservice/soap/server/impl/: UserWebServiceImpl.java
src/main/java/com/eryansky/webservice/soap/server/result/: GetUserResult.java
src/main/resources/: appconfig.properties  applicationContent-mvc.xml  applicationContext.xml  config.properties
src/main/resources/data/: ESSH_init_MySQL.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: es.tld  fns.tld
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/layout/: portal-component.jsp
src/main/webapp/common/: meta.jsp  taglibs.jsp
src/main/webapp/static/app/layout/: portal.js
src/test/java/test/json/: JsonMaperTest.java
